<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="关于 CSS 布局——Flex 布局解决方案（一）"><meta name="keywords" content="CSS"><meta name="author" content="王方企,undefined"><meta name="copyright" content="王方企"><title>关于 CSS 布局——Flex 布局解决方案（一） | Leown Blog</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于-Flex-布局"><span class="toc-number">1.</span> <span class="toc-text">关于 Flex 布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本概念"><span class="toc-number">2.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FlexBox-容器属性"><span class="toc-number">3.</span> <span class="toc-text">FlexBox 容器属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#item-元素属性"><span class="toc-number">4.</span> <span class="toc-text">item 元素属性</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">王方企</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/leown-wang" target="_blank">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">8</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/1.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Leown Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">关于 CSS 布局——Flex 布局解决方案（一）</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-10-04</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>[上一篇 ]<a href="https://leown-wang.github.io/2018/10/03/%E5%B8%83%E5%B1%80%E2%80%94%E2%80%94%E4%BC%A0%E7%BB%9F%E7%9A%84%E5%B8%83%E5%B1%80%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/)介绍了传统的布局解决方案，基于[" target="_blank" rel="noopener">https://leown-wang.github.io/2018/10/03/%E5%B8%83%E5%B1%80%E2%80%94%E2%80%94%E4%BC%A0%E7%BB%9F%E7%9A%84%E5%B8%83%E5%B1%80%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/)介绍了传统的布局解决方案，基于[</a> 盒模型](<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Introduction_to_the_CSS_box_model)，依靠" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Introduction_to_the_CSS_box_model)，依靠</a> <code>display</code> 属性 +  <code>position</code> 属性 + <code>float</code> 属性 + <code>z-index</code> 属性；而它对于特殊的布局结构不太友好，比如，<a href="https://css-tricks.com/centering-css-complete-guide/" target="_blank" rel="noopener">垂直居中</a> 就不易实现。</p>
<h2 id="关于-Flex-布局"><a href="#关于-Flex-布局" class="headerlink" title="关于 Flex 布局"></a>关于 Flex 布局</h2><p>Flex(Flexible Box)，即弹性布局,Flexbox 的子元素之间提供了强大的空间分布和对齐能力，为各种布局结构提供了合理的解决方案。当容器设为<code>Flex</code>布局以后，子元素的<code>float</code> 、<code>clear</code> 和<code>vertical-align</code> 属性将失效。</p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>Flex 布局是一种一维的布局模型，能处理一个维度上的元素布局。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/14234390-cc1a6afd589691ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li><strong>FlexBox 中的两根轴</strong><br>当使用 <code>Flex</code> 布局时，容器中有两根轴线：主轴和与之垂直的轴。</li>
<li><strong>FlexBox 中的起始和终止线</strong><br>起始线终止线规定了两根轴线在布局中的方向。<h2 id="FlexBox-容器属性"><a href="#FlexBox-容器属性" class="headerlink" title="FlexBox 容器属性"></a>FlexBox 容器属性</h2><blockquote>
<ul>
<li>flex-direction</li>
<li>flex-wrap</li>
<li>flex-flow</li>
<li>justify-content</li>
<li>align-items</li>
<li>align-content</li>
</ul>
</blockquote>
</li>
<li><p><strong>flex-direction</strong><br><code>flex-direction</code>定义了容器的两根轴的方向和起止方向，可取值有 <code>row | row-reverse | column | column-reverse</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">flex-direction: row;                   /主轴为水平方向，起点在左端</span><br><span class="line">flex-direction: row-reverse;           /主轴为水平方向，起点在右端</span><br><span class="line">flex-direction: column;                /主轴为垂直方向，起点在上沿</span><br><span class="line">flex-direction: column-reverse;        /主轴为垂直方向，起点在下沿</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>flex-wrap</strong><br>默认情况下，容器内的 <code>item</code> 都会根据主轴进行排列，即使超出了容器的边界也不会换行继续显示。<code>flex-wrap</code> 规定了元素是否换行，可取值有 <code>nowrap | wrap | wrap-reverse</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">flex-wrap: nowrap;                      /不换行。</span><br><span class="line">flex-wrap: wrap;                        /换行</span><br><span class="line">flex-wrap: wrap-reverse;                /反向换行</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>flex-flow</strong><br><code>flex-flow</code> 是<code>flex-direction</code>属性和<code>flex-wrap</code> 属性的简写形式，默认值为<code>row nowrap</code> 。</p>
</li>
<li><p><strong>justify-content</strong><br><code>justify-content</code> 属性定义了容器内元素在主轴上的对齐方式。常用的取值有 <code>flex-start | flex-end | center | space-between | space-around</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">justify-content: flex-start              /默认值，起始线对齐</span><br><span class="line">justify-content: flex-end                /终止线对齐</span><br><span class="line">justify-content: center                  /主轴居中对齐</span><br><span class="line">justify-content: space-around            /主轴两端对齐，容器内元素之间的间距相同</span><br><span class="line">justify-content: space-between           /主轴方向上，容器内每个元素有相同的外边距</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>align-items</strong><br><code>align-items</code> 属性定义项目在交叉轴上如何对齐。常用的取值有 <code>flex-start | flex-end | center | baseline | stretch</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">align-items: flex-start;                 /默认值,交叉轴起始线对齐</span><br><span class="line">align-items: flex-end;                   /交叉轴终止线对齐</span><br><span class="line">align-items: center;                     /交叉轴居中对齐</span><br><span class="line">align-items: baseline;                   /项目的第一行文字的基线对齐</span><br><span class="line">align-items: stretch;                    /如果项目未设置高度或设为auto，将占满整个容器的高度</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>align-content</strong><br><code>align-content</code> 属性定义了多根轴线的对齐方式。常用取值有  <code>align-content: flex-start | flex-end | center | space-between | space-around | stretch</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">align-content: flex-start；              /交叉轴起始线对齐</span><br><span class="line">align-content: flex-end；                /交叉轴终止线对齐</span><br><span class="line">align-content: center；                  /交叉轴居中对齐</span><br><span class="line">align-content: space-between；           /交叉轴两端对齐，容器内元素之间的间距相同</span><br><span class="line">align-content: space-around；            /交叉轴方向上，容器内每个元素有相同的外边距</span><br><span class="line">align-content: stretch；                 /默认值，轴线占满整个交叉轴</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="item-元素属性"><a href="#item-元素属性" class="headerlink" title="item 元素属性"></a>item 元素属性</h2><blockquote>
<ul>
<li>order</li>
<li>flex-grow</li>
<li>flex-shrink</li>
<li>flex-basis</li>
<li>flex</li>
<li>align-self</li>
<li><strong>order</strong><br><code>order</code> 属性规定了弹性容器中的可伸缩项目在布局时的顺序。元素按照 order 属性的值的增序进行布局，取值为整数，值越小顺序越靠前。</li>
<li><strong>flex-grow</strong><br><code>flex-grow</code> 属性定义弹性容器内元素的拉伸因子，取值为非负整数，<code>0</code> 为不拉伸，值越大拉伸比例越大，按比例分配容器内剩余空间。</li>
<li><strong>flex-shrink</strong><br><code>flex-shrink</code> 属性指定了 flex 元素的收缩规则。flex 元素仅在默认宽度之和大于容器的时候才会发生收缩，其收缩的大小是依据 flex-shrink 的值。取值为非负整数，<code>0</code> 为不收缩，值越大收缩比例越大，按比例收缩充满弹性容器。</li>
<li><strong>flex-basis</strong><br><code>flex-basis</code>属性指定了 flex 元素在主轴方向上的初始大小，默认为 <code>auto</code>。</li>
<li><strong>flex</strong><br><code>flex</code> 属性是<code>flex-grow</code>, <code>flex-shrink</code> 和 <code>flex-basis</code>的简写，默认值为<code>0 1 auto</code>。</li>
<li><strong>align-self</strong><br><code>align-self</code> 属性允许单个项目有与其他项目不一样的对齐方式，可覆盖<code>align-items</code> 属性。默认值为<code>auto</code> ，表示继承父元素的<code>align-items</code> 属性，如果没有父元素，则等同于 <code>stretch</code>。</li>
</ul>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">王方企</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/10/04/布局解决方案（一）/">http://yoursite.com/2018/10/04/布局解决方案（一）/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CSS/">CSS</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/10/05/JavaScript——入门篇/"><i class="fa fa-chevron-left">  </i><span>JavaScript——入门篇</span></a></div><div class="next-post pull-right"><a href="/2018/10/03/布局——传统的布局解决方案/"><span>关于 CSS 布局——传统的布局解决方案</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2018 By 王方企</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>